    <!DOCTYPE html>
    <html>



    <head>
        <style>
            /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        </style>
    </head>
        <body style="background-color:rgb(137, 137, 255) ; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">
            <h1> About Me</h1>



    <h4 style="margin: 400px ; font-family: Georgia, 'Times New Roman', Times, serif;">Who. Is. Ben?</h4>
    
    <div class="column-2">
      <h3>About me</h3>
      <p style="font-family:'Times New Roman', Times, serif ;">Benjamin Bacchoo is a young student and is the strongest person to have ever lived, as well as winning the olympics alone. He has an IQ of 254, making him the most intelligent person alive. Freinds and family love him, and say he has a great sense of humour. Most people notice how cool his hair is when the first meet him, and so this is how he is world recoginisable. After his companies success, Benjamin is the weathiest person currently alive.</p>    
  </div>
   
  <div class="column-2 large-profile">
  </div>


  <h3 style="font-family:Georgia, 'Times New Roman', Times, serif;margin: 500px;">
    This is some AI art that DALL·E and I made! 
  </h3>

 

  <div class="row">
    <div class="column" style="float:left ; width: 50px; padding: 5px;">
      <img src="../images/DALL·E 2022-07-24 09.30.34 - Astronaut watching sunset from hills, digital art.png" alt="Snow" style="width:100%">
    </div>
    <div class="column style="float:left ; width: 50px; padding: 5px;"">
      <img src="../images/IMG_0980.png" alt="Forest" style="width:100%">
    </div>
  </div>
  

            <style>
                .column-2 {
  float: left;
  width: 35%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  height: 475px;
  margin:30px;
  margin-right:15px;
  margin-bottom: 150px;
  background-color: #FEDE00;
  line-height:2;
}

    
.large-profile {
  background: url('../images/large-profile.jpeg');
  background-size: cover;
  background-position: center;
}




            </style>



            
        </body>
    
    </html>